* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    list-style: none;
    text-decoration: none;
    /* overflow: hidden; */

}


header {
    max-width: 100vw;
    height: 60vh;
    position: relative;
    text-align: center;
}


main {
    max-width: 100vw;
}

.main-photo {
    position: relative;
    height: 60vh;
    max-width: 100vw;
    background-image: url(./photos/horizontal/main.jpg);
    background-size: cover;
    background-position: 50% 60%;
    /* filter: brightness(100%) */
}

nav {

    max-width: 100vw;
    color: white;

}

nav ul {
    position: absolute;
    display: flex;
    right: 2%;
    top: 0%;
}

nav ul li {
    font-size: 1rem;
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
}

nav a {
    color: white;
}

header h1 {
    display: inline-block;
    width: 100%;
    position: absolute;
    bottom: 50%;
    left: 0%;
    color: white;
    font-weight: 500;
    font-size: 6rem;
    font-family: 'Parisienne', cursive;
    text-align: center;
    padding: 10px 0px;
    margin: 0 auto;
    /* text-transform: uppercase; */

}



/* button {
padding: 10px 20px;
font-size: 1.2rem;
border-radius: 45px;
letter-spacing: 1px;
position: absolute;
bottom: 55%;
left: 45%;

} */

section.kinds {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 100vw;
    height: 60vh;
    /* margin-bottom: 30px; */

}

div.kinds {
    display: flex;
    flex-wrap: wrap;
    min-width: 70vw;
    height: 70vh;
    position: relative;
}

.kind {
    display: flex;
    position: absolute;
    z-index: 2;
    min-width: 18vw;
    height: 70%;
    /* background-color: blueviolet; */

}

.kind:nth-child(1) {
    top: -10%;
    left: 0;
    background-image: url(./photos/vertical/cake2.jpg);
    background-size: cover;
    background-position: 10% 20%;
}


.kind:nth-child(2) {
    top: -10%;
    left: 33.33%;
    background-image: url(./photos/vertical/cupcake4.jpg);
    background-size: cover;
    background-position: 10% 0%;
    background-repeat: no-repeat;

}


.kind:nth-child(3) {
    top: -10%;
    left: 66.66%;
    background-image: url(./photos/vertical/weddingcake3.jpg);
    background-size: cover;
    background-position: 50% 2%;

}


h3 {

    width: 100%;
    height: 10vh;
    line-height: 10vh;
    background-color: white;
    text-align: center;
    font-size: 1.4rem;
    opacity: 0.8;

}



section.about {
    position: relative;
    max-height: 90vh;
    width: 100%;
    /* min-width: 800px; */
    margin: 0 auto;
    padding: 50px;

    /* align-items: top; */
    /* opacity: 0.5; */
    /* background-blend-mode: soft-light; */

}

section.about::after,
section.gallery::after {

    content: "";
    background: url(./photos/horizontal/backgroundmarmur.jpg);
    background-size: cover;
    opacity: 0.4;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;

}

.about-us {
    display: flex;
    flex-wrap: wrap;
    min-width: 70vw;
    max-width: 80%;
    max-height: 90vh;
    padding: 10px 60px;
    /* background-color: cornflowerblue; */
}

.description {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 25vw;
    min-height: 50vh;

    /* background-color: coral; */
    ;
}

.description h2 {
    width: 100%;
    text-align: center;
    font-family: 'Charm', cursive;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.description p {
    font-size: 1rem;

}

.photo_about {
    width: 50%;
    max-height: 90vh;
}



ul.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, auto));
    grid-auto-flow: dense;
    grid-gap: 1px;
    justify-content: center;
    height: 50vh;
}

ul.work li {
    position: relative;
    overflow: hidden;
}

ul.work img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

ul.work li:nth-child(1) {
    grid-row: span 4;
    grid-column: span 6;
}

ul.work li:nth-child(2) {
    grid-row: span 7;
    grid-column: span 7;
}

ul.work li:nth-child(3) {
    grid-row: span 3;
    grid-column: span 6;
}



h2 {
    font-size: 2.1rem;
    text-transform: uppercase;
    font-family: 'Charm', cursive;
    text-transform: capitalize;
}




section.team {
    min-height: 60vh;
    width: 100%;
    text-align: center;
    margin-top: 60px;
    padding-top: 40px;

}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: auto;
    margin-top: 40px;
}

.team-member {
    position: relative;
    width: 20vw;
    min-height: 80vh;
    padding: 20px;
    margin-right: 10px;
    /* background-color: aqua; */
}

div.team-img {
    /* display: inline-block; */
    position: relative;
    max-width: 200px;
    min-width: 100px;
    max-height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.team-member img {
    width: 100%;
    height: auto;
    /* object-position: center top; */

}





section.gallery {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    padding: 10px;
    padding-top: 40px;
    text-align: center;
    margin: 0 auto;

}




.container {
    padding: 20px 40px;
}


ul,
li {
    list-style: none;
    text-decoration: none;
    margin: 5px;
}

.container ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, auto));
    grid-auto-flow: dense;
    grid-gap: 5px;
    justify-content: center;
    align-items: stretch;
    margin: 40px;
    /* object-fit: cover; */
    /* background-color: rgb(85, 2, 2);  */


}


.container ul img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container ul li {
    position: relative;
}

.container ul li:nth-child(1) {
    grid-row: span 2;
    grid-column: span 4;
}


.container ul li:nth-child(2) {
    grid-row: span 1;
    grid-column: span 4;
}

.container ul li:nth-child(3) {
    grid-row: span 2;
    grid-column: span 5;
}

.container ul li:nth-child(4) {
    grid-row: span 2;
    grid-column: span 6;
}

.container ul li:nth-child(5) {
    grid-row: span 2;
    grid-column: span 3;
}

.container ul li:nth-child(6) {
    grid-row: span 5;
    grid-column: span 4;
}

.container ul li:nth-child(7) {
    grid-row: span 2;
    grid-column: span 6;
}

.container ul li:nth-child(8) {
    grid-row: span 3;
    grid-column: span 6;
}

.container ul li:nth-child(9) {
    grid-row: span 3;
    grid-column: span 6;
}

.container ul li:nth-child(10) {
    grid-row: span 1;
    grid-column: span 4;
}

footer {
    position: relative;
    max-width: 100vw;
    background-color: black;
    padding-top: 20px;
    padding-bottom: 20px;


}

footer p {
    position: absolute;
    color: white;
    font-size: 2 rem;
    text-align: center;
    bottom: 5%;
    right: 3%;
}

.main-content {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    /* background-color: bisque; */

}



.main-content .box {
    display: flex;
    flex-basis: 25%;
    padding: 10px 20px;
    /* background-color: aquamarine; */
}

.box .content {
    margin: 20px 40px 0 0;

}

.box {
    margin: 0px 30px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */

}

.fas {
    font: 20px FontAwesome;
}

span.text {
    line-height: 30px;
}

div.text {
    line-height: 30px;
}

button {
   font-size: 1rem;
    padding: 2px 5px;
    margin-top: 10px;
    background-color: #ddd;
    color: black;
    /* border-radius: 25%; */
}

.main-content h2 {font-size: 1.7rem;
    width: 100%;
  
;}

/* div.email2 {background-color: brown;} */

input {width: 240px;}